net: "/mnt/lustre/dingyang/cervix_caffe_dingyang/myself/segmentation_FCN/train_val_voc_fcn32s.prototxt"
test_iter: 250
# make test net, but don't invoke it from the solver itself
test_interval: 200
display: 20
average_loss: 20
lr_policy: "step"
# lr for unnormalized softmax
base_lr: 1e-8
stepsize: 6000
gamma: 0.1
momentum: 0.9
# no gradient accumulation
iter_size: 1
max_iter: 30000
weight_decay: 0.0003
snapshot: 200
snapshot_prefix: "/mnt/lustre/dingyang/cervix_caffe_dingyang/myself/segmentation_FCN/FCN_try_adloss"
test_initialization: false
solver_mode: GPU
strategy: STRATEGY_0
